# VaultRE API Configuration for development
VAULTRE_API_URL=https://ap-southeast-2.api.vaultre.com.au/api/v1.3
VAULTRE_API_TOKEN=cdbyhplkembyjypxocntsltamknfumbxwshhbtqq
VAULTRE_API_KEY=2OVGZJNBZOXgDhk0o9t87PdFWPCW7i94BxyGWkRf
# API Server Configuration
API_PORT=3001 